- @items.group_by(&:fabrication_date).each do |date, items|
  table.full-width
    caption = I18n.l(date)
    thead
      tr
        th(width='20')
        th.text-center(width='50') № цех
        th.text-center(width='100') Тип<br />договора
        th.text-center(width='20%') Название
        th.text-center(width='30%') Ткань
        th.text-center(width='20%') Параметры
        th
    tbody
      - items.each do |item|
        tr
          td = link_to ficon(:calendar, :large), edit_fabrication_path(item)
          td.text-right = item.id
          td = item.order.decorate.order_type_s
          td = "#{item.product.name} (#{item.product.category.name})"
          td = item.additional
          td = item.product_options
          td = link_to 'Готово', set_dept_fabrication_path(item), \
            class: 'button tiny secondary get-ready',  \
            remote: true