- content_for :title, @title

h3 = @title
.large-2.columns
  .row
    .columns.panel
      p Изделие: #{@order_item.product.name} (#{@order_item.product.category.name})
      p Ткань: #{@order_item.additional}
      p Опции: #{@order_item.product_options}
  = form_for @order_item, url: fabrication_path(@order_item) do |f|
    = f.text_field :fabrication_date, class: 'datepicker'
    = f.submit 'Сохранить'
    = link_to 'Отмена', fabrication_index_path, class: 'button secondary tiny'
.large-10.columns
  = render 'schedule'