- content_for :title, @title

h3 = @title
.large-2.columns
  .row
    .columns.panel
      dl
        dt Тип договора:
        dd #{@order_item.order.decorate.order_type_s}
        dt Изделие:
        dd #{@order_item.product.name} (#{@order_item.product.category.name})
        dt Ткань:
        dd #{@order_item.additional}
        dt Опции:
        dd #{@order_item.product_options}
  = form_for @order_item, url: fabrication_path(@order_item) do |f|
    = f.text_field :fabrication_date, class: 'datepicker'
    = f.submit 'Сохранить'
    = link_to 'Отмена', :back, class: 'button secondary tiny'
.large-10.columns
  = render 'scheduled_items'