- title = 'Список изделий'
- content_for :title, title
h3 = title

= paginate @items
table
  caption Список изделий, ожидающих производства
  thead
    tr
      th № цех
      th.text-center Дата<br />готовности
      th.text-center Номер<br />договора
      th.text-center Название
      th.text-center Ткань
      th.text-center Параметры
      th.text-center Статус
  tbody
    - @items.each do |i|
      tr
        td.text-right = i.id
        td.text-center = I18n.l(i.order.desired_date) unless i.order.desired_date.blank?
        td.text-center = link_to i.order.dog_num, order_path(i.order)
        td = "#{i.product.name} (#{i.product.category.name})"
        td = i.additional
        td = i.product_options
        td = i.aasm.human_state

= paginate @items
