- content_for :title, @title

.large-2.columns
  ul.side-nav
    = active_link_to 'Поставить в очередь', \
      fabrication_index_path, active: [['fabrication'], ['index']], \
       wrap_tag: :li
    = active_link_to 'Очередь производства', schedule_fabrication_index_path, \
      active: [['fabrication'], ['schedule']], \
      wrap_tag: :li
.large-10.columns
  h3 = @title
  = render @template
