- content_for :title, @title

.row
  .large-2.columns
    = render 'fabrication/navigation'
  .large-10.columns
    h4 == link_to ficon(:print, :medium), \
              print_schedule_fabrication_index_path, title: 'Распечатать'
    = render 'scheduled_items'