- content_for :title, @title

.row
  .large-2.columns
    = render 'fabrication/navigation'
  .large-10.columns
    .row
      .large-9.columns
        = paginate @items
        table
          caption Список изделий, которые нужно заказать
          thead
            tr
              th №
              th Поставщик
              th Изделие
              th Ткань
              th Параметры
              th Примечение
              th
          tbody
            - @items.each do |item|
              tr
                td = item.id
                td = item.partner.name
                td = "#{item.product.name} (#{item.product.category.name})"
                td = item.additional
                td = item.product_options
                td = item.memo
                td = link_to 'Готово', set_dept_fabrication_path(item), class: 'button tiny secondary', \
                                     remote: true
        = paginate @items

      .large-3.columns
        table
          caption Сводно
          thead
            tr
              th Поставщик
              th Кол-во
              th
          tbody
            - @items.group_by(&:product).each do |product, item|
              tr
                td = product.manufacturer.name
                td.text-right = item.count
                td = link_to ficon(:print, :medium), \
                             print_orders_fabrication_index_path(product.manufacturer)
#set-dept-form.small.reveal-modal(data-reveal='' role='dialog')
= content_for :js do
  = javascript_include_tag 'fabrication', 'data-turbolinks-track' => true
