h2 = @title

- @items.group_by(&:delivery_date).each do |date, items|
  table
    caption == "#{I18n.l(date)} #{link_to ficon(:print, :medium), print_schedule_delivery_index_path(date.to_time.to_i)}"
    thead
      tr
        th
        th № цех
        th Договор
        th Район
        th Адрес
        th Телефон
        th Изделие
        th Склад
        th Примечание
        th
    tbody
      - items.each do |item|
        - item = item.decorate
        tr
          td = link_to ficon(:calendar, :large), edit_delivery_path(item)
          td.text-center = item.id
          td.text-center = link_to item.order.dog_num, order_path(item.order)
          td = item.order.area
          td = item.order.decorate.delivery_address
          td #{item.order.phone} (#{item.client_name})
          td #{item.product_name}
          td = item.decorate.dept_name
          td = item.delivery_memo
          td = link_to 'Доставлено', well_done_form_delivery_path(item), \
            class: 'button tiny secondary', remote: true