- content_for :title, @title

.row
  .large-2.columns
    .panel
      dl
        dt Район:
        dd = @order_item.order.area
        dt Адрес:
        dd = @order_item.order.address
        dt Изделие:
        dd #{@order_item.product.name} (#{@order_item.product.category.name})
    = form_for @order_item, url: delivery_path(@order_item) do |f|
      = f.text_field :delivery_date, class: 'datepicker'
      = f.text_area :delivery_memo, label: 'Примечание'
      = f.submit 'Сохранить'
      = link_to 'Отмена', :back, class: 'button secondary tiny'
  .large-10.columns
    = render 'delivery/scheduled_items'