- content_for :title, @title

.row
  .large-2.columns
    = render 'delivery/navigation'
  .large-10.columns
    h2 = @title
    = paginate @items
    table
      thead
        tr
          th № цех
          th Договор
          th Желаемая дата
          th Район
          th Адрес
          th Телефон
          th Тип договора
          th Изделие
          th Склад
          th
      tbody
        - @items.each do |item|
          tr
            td.text-center = item.id
            td.text-center = link_to_order(item.order)
            td.text-center = I18n.l(item.order.desired_date) unless item.order.desired_date.blank?
            td = item.order.area
            td = item.order.address
            td #{item.order.phone} (#{item.client_name})
            td = item.order.decorate.order_type_s
            td = item.product_name
            td = item.decorate.dept_name
            td = link_to ficon(:calendar, :large), edit_delivery_path(item)
    = paginate @items
