- content_for :title, 'Расчёты с контрагентами'
h1 Расчёты с контрагентами

= link_to 'Добавить контрагента', new_admin_partner_path, class: 'button tiny secondary'

= paginate @partners

table
  thead
    tr
      th
      th Название
      th.text-center Тип
      th Баланс

  tbody
    - @partners.each do |p|
      tr
        td = link_to ficon(:pencil), partner_path(p)
        td = p.name
        td = t(p.partner_type) if p.partner_type
        td.text-right = number_to_currency p.balance, precision: 0

= paginate @partners