- content_for :title, 'Расчёты с контрагентами'
h1 Расчёты с контрагентами
= paginate @partners

table
  thead
    tr
      th
      th Название
      th Баланс

  tbody
    - @partners.each do |p|
      tr
        td = link_to ficon(:pencil), partner_path(p)
        td = p.name
        td.text-right = p.balance

= paginate @partners