- content_for :title, "Расчёты с #{@partner.name}"
h1 Расчёты с #{@partner.name}

= link_to 'Назад', partners_path, class: 'button tiny secondary'

.row
  .large-3.columns
    p Баланс на текущую дату: #{number_to_currency @partner.balance, unit: '', precision: 0}
  .large-6.columns
    = paginate @operations
    table
      thead
        tr
          th
          th.text-center Дата
          th.text-center Тип
          th.text-center Сумма
          th.text-center Описание
          th.text-center Добавлено
      tbody
        - @operations.each do |o|
          tr
            td = link_to(ficon(:pencil, :small), edit_account_path(o)) if o.updatable_by?(current_user)
            td = l o.operation_date
            td = t(o.operation_type).mb_chars.capitalize
            td.text-right = number_to_currency o.amount, unit: '', precision: 0
            td = o.order_id.nil? ? o.memo : link_to(o.memo, order_path(o.order_id))
            td = l o.created_at
  .large-3.columns
    = render 'partners/account_form'