= form_for @order do |f|
  .row
    .large-2.columns.small-4
      = f.text_field :order_date, label: 'Дата договора:', class: 'datepicker', value: l(Date.current)
    .large-2.columns.small-6
      = f.select :dept_id, Dept.pluck(:name, :id), label: 'Офис', include_blank: true
    .large-8.small-12.columns
      = f.text_area :memo, label: 'Примечание:'
      = f.hidden_field :author_id, value: current_user.id
  .row
    .columns
      = f.submit 'Сохранить'