= nested_form_for @order do |f|
  - if @order.errors.any?
    .row
      .large-12.columns
        = render 'shared/form_errors', model: @order
  .row
    .large-2.columns.small-4
      = f.text_field :order_date, label: 'Дата договора:', class: 'datepicker', value: l(Date.current), placeholder: 'Дата договора'
    .large-2.columns.small-6
      = f.select :dept_id, Dept.pluck(:name, :id), label: 'Офис', prompt: 'Офис'
    .large-8.small-12.columns
      = f.text_area :memo, label: 'Примечание:', placeholder: 'Примечание'
      = f.hidden_field :author_id, value: current_user.id
  .row
    .columns
      fieldset
        legend Содержание заказа
        #items
          = f.fields_for :order_items do |ff|
            .row.panel
              .large-6.columns
                = ff.label :product_id, 'Продукт'
                = ff.select :product_id, Product.long_order.collect {|p| [p.long_name, p.id]}, include_blank: true
              .large-3.columns
                = ff.label :cost, 'Цена'
                = ff.text_field :cost
              .large-2.columns
                = ff.label :amount, 'Кол-во'
                = ff.text_field :amount
              .large-1.columns.end
                = ff.link_to_remove ficon(:trash, :medium), title: 'Удалить'
        br
        = f.link_to_add 'Добавить', :order_items,class: 'button tiny secondary', data: { target: '#items' }
  .row
    .columns
      = f.submit 'Сохранить', class: 'button'