= form_for @order do |f|
  .row
    .large-2.columns.small-4
      = f.text_field :order_date, label: 'Дата договора:', class: 'datepicker'
    .large-10.small-8.columns
      = f.text_area :memo, label: 'Примечание:'
  .row
    = f.submit 'Сохранить'