= nested_form_for @order do |f|
  - if @order.errors.any?
    .row
      .large-12.columns
        = render 'shared/form_errors', model: @order
  .row
    .large-2.columns.small-3
      .row.collapse
        = f.label :order_date, 'Дата договора*'
        .small-9.columns
          = f.text_field :order_date, class: 'datepicker', value: l(Date.current), placeholder: 'Дата договора'
        .small-3.columns
          span.postfix = ficon :calendar, :large
    .large-2.columns.small-3
      = f.label :dog_num, 'Номер договора*'
      = f.text_field :dog_num, placeholder: 'Номер договора'
    .large-2.columns.small-6
      = f.label :dept_id, 'Офис*'
      = f.select :dept_id, Dept.pluck(:name, :id), label: 'Офис', prompt: 'Офис'
    .large-6.small-12.columns
      = f.label :memo, 'Примечание'
      = f.text_area :memo, label: 'Примечание:', placeholder: 'Примечание'
  .row
    .large-4.small-6.columns
      = label_tag 'Тип договора'
      - Order.order_types.each do |k, v|
        = f.radio_button :order_type, k, checked: v == Order.order_types[:retail]
        = f.label :order_type, I18n.t(k), value: k
        = hidden_field_tag :retail, value: 1
    .large-2.small-3.columns.end
      .row.collapse
        = f.label :desired_date
        .small-9.columns
          = f.text_field :desired_date, label: false, class: 'datepicker'
        .small-3.columns
          span.postfix = ficon :calendar, :large
  .row
    .columns#client_definition
      fieldset
        legend Заказчик
        .retail
          .large-3.columns
            = f.label :client, 'ФИО*'
            = f.text_field :client
          .large-3.columns
            = f.label :phone, 'Телефон*'
            = f.text_field :phone
          .large-4.columns
            = f.label :address, 'Адрес*'
            = f.text_field :address
          .large-2.columns
            = f.label :area, 'Район*'
            = f.select :area, Order.areas.map { |k,v| [k, k] }, include_blank: true
        .corporate(style="display:none;")
          .large-12.columns
            = f.label :partner_id, 'Заказчик'
            = f.select :partner_id, options_from_collection_for_select(Partner.customers, :id, :name), {include_blank: true }

  .row
    .columns
      fieldset
        legend Содержание заказа
        #items
          = f.fields_for :order_items do |ff|
            .panel
              .row
                .large-3.columns
                  = ff.label :category, 'Категория'
                  - categories = Category.joins(:products).group(:id)
                  = ff.select :category, options_from_collection_for_select(categories, :id, :name), {include_blank: true }, { class: 'categories' }
                .large-4.columns
                  = ff.label :manufacturer, 'Производитель'
                  = ff.select :manufacturer, [], {}, { class: 'manufacturers' }
                .large-5.columns
                  = ff.label :product_id, 'Продукт'
                  = ff.select :product_id, [], {}, { class: 'products' }
              .row.additional(id="option_values_#{ff.index}")
              .row
                .large-3.columns
                  = ff.label :descr_basis, 'Цвет основа'
                  = ff.text_area :descr_basis
                .large-3.columns
                  = ff.label :descr_assort, 'Цвет подбор'
                  = ff.text_area :descr_assort
                .large-3.columns
                  = ff.label :special_notes, 'Специальные отметки'
                  = ff.text_area :special_notes
                .large-3.columns
                  = ff.label :memo, 'Примечание'
                  = ff.text_area :memo
              .row
                .large-2.columns
                  = ff.label :cost, 'Цена'
                  = ff.number_field :cost
                .large-2.columns
                  = ff.label :amount, 'Кол-во'
                  = ff.number_field :amount, value: 1
                .large-2.small-3.columns
                  = ff.label :delivery_cost
                  = ff.number_field :delivery_cost
                .large-2.small-3.columns
                  = ff.label :lift_cost
                  = ff.number_field :lift_cost
                .large-2.small-3.columns
                  = ff.label :install_cost
                  = ff.number_field :install_cost
                .large-1.columns.end
                = ff.link_to_remove ficon(:trash, :medium), title: 'Удалить'
        br
        = f.link_to_add 'Добавить', :order_items,class: 'button tiny secondary', data: { target: '#items' }
  .row
    .columns
      = f.submit 'Сохранить', class: 'button'