= nested_form_for @order do |f|
  - if @order.errors.any?
    .row
      .large-12.columns
        = render 'shared/form_errors', model: @order
  .row
    .large-2.columns.small-3
      = f.label :order_date, 'Дата договора*'
      = f.text_field :order_date, class: 'datepicker', value: l(Date.current), placeholder: 'Дата договора'
    .large-2.columns.small-3
      = f.label :dog_num, 'Номер договора*'
      = f.text_field :dog_num, placeholder: 'Номер договора'
    .large-2.columns.small-6
      = f.label :dept_id, 'Офис*'
      = f.select :dept_id, Dept.pluck(:name, :id), label: 'Офис', prompt: 'Офис'
    .large-6.small-12.columns
      = f.label :memo, 'Примечание'
      = f.text_area :memo, label: 'Примечание:', placeholder: 'Примечание'
      = f.hidden_field :author_id, value: current_user.id
  .row
    fieldset
      legend Клиент
      .large-3.columns
        = f.label :client, 'ФИО*'
        = f.text_field :client
      .large-3.columns
        = f.label :phone, 'Телефон*'
        = f.text_field :phone
      .large-4.columns
        = f.label :address, 'Адрес*'
        = f.text_field :address
      .large-2.columns
        = f.label :area, 'Район*'
        = f.select :area, Order.areas.map { |k,v| [k, v] }, include_blank: true
  .row
    .columns
      fieldset
        legend Содержание заказа
        #items
          = f.fields_for :order_items do |ff|
            .row.panel
              .large-2.columns
                = label_tag :category, 'Категория'
                = select_tag :category, options_from_collection_for_select(Category.all, :id, :name), include_blank: true
              .large-5.columns
                = ff.label :product_id, 'Продукт'
                = ff.select :product_id, Product.long_order.collect {|p| [p.long_name, p.id]}, include_blank: true
              .large-2.columns
                = ff.label :cost, 'Цена'
                = ff.text_field :cost
              .large-2.columns
                = ff.label :amount, 'Кол-во'
                = ff.text_field :amount
              .large-1.columns.end
                = ff.link_to_remove ficon(:trash, :medium), title: 'Удалить'
        br
        = f.link_to_add 'Добавить', :order_items,class: 'button tiny secondary', data: { target: '#items' }
  .row
    .columns
      = f.submit 'Сохранить', class: 'button'