table
  thead
    tr
      th
      th.text-center Наименование
      th.text-center Цена
      th.text-center Кол-во
      th.text-center Сумма
      th
  tbody
    - @order.order_items.each do |oi|
      tr(data-id="#{f.object.id}" data-del="0")
        td = link_to ficon(:pencil, :small), edit_order_order_item_path(@order, oi)
        td = oi.product.long_name
        td.text-right = number_to_currency oi.cost, precision: 0
        td.text-center = oi.amount
        td.text-right = number_to_currency oi.subtotal, precision: 0
        td
          span.delete_order_item(data-id="#{f.object.id}")
            = ficon(:x, :large)
          = f.hidden_field :id
          = f.hidden_field :_destroy
