- oi = f.object
tr(data-id="#{oi.id}" data-del="0")
  td = link_to ficon(:pencil, :small), edit_order_item_path(oi)
  td = oi.id
  td = oi.product.try(:long_name)
  td = oi.additional
  td = oi.product_options
  td.text-right = number_to_currency oi.cost, precision: 0
  td.text-center = oi.amount
  td.text-right = number_to_currency oi.subtotal, precision: 0
  td
    span.delete_order_item(data-id="#{f.object.id}")
      = ficon(:x, :medium)
    = f.hidden_field :id
    = f.hidden_field :_destroy
