.large-10.large-centered.columns
  h2 Изменение договора #{@order.dog_num} от #{l(@order.order_date)}
  = link_to 'Назад', orders_path, class: 'button secondary tiny'

  = form_for @order do |f|
    - if @order.errors.any?
      .row
        .large-12.columns
          = render 'shared/form_errors', model: @order
    .row
      .large-2.columns.small-3
        = f.text_field :order_date, value: l(@order.order_date), class: 'datepicker', placeholder: 'Дата договора'
      .large-2.columns.small-3
        = f.text_field :dog_num, placeholder: 'Номер договора'
      .large-2.columns.small-6
        = f.select :dept_id, Dept.pluck(:name, :id), label: 'Офис'
      .large-6.small-12.columns
        = f.text_area :memo, label: 'Примечание:', placeholder: 'Примечание'
    .row
      fieldset
        legend Заказчик
        .large-2.columns
          = f.text_field :desired_date, class: 'datepicker', \
            value: @order.desired_date.blank? ? '' : l(@order.desired_date)
        - if @order.retail?
          .large-3.columns.small-6.columns
            = f.text_field :client
          .large-3.columns.small-6.columns
            = f.text_field :phone
          .large-4.columns
            = f.text_field :address
          .large-2.columns
            = f.select :area, Order.areas.map { |k, v| [k, k] }, include_blank: true
        - else
          p = @order.partner.name
    .row
      fieldset
        legend Содержимое заказа
        = f.fields_for :order_items do |builder|
          = render 'order_items', f: builder
        = link_to 'Добавить', new_order_order_item_path(@order), class: 'button tiny'
    .row
      .large-8.columns
        = f.submit 'Сохранить'
        = link_to 'Назад', orders_path, class: 'button secondary tiny'
      .large-4.columns
        = link_to 'Удалить', order_path(@order), class: 'button secondary tiny', \
         method: :delete, data: { confirm: 'Вы уверены?' }