- content_for :title, @title
h2 = @title

.row
  .large-3.columns.large-push-9
    = search_form_for @q, url: @path do |f|
      .row
        .large-6.columns
          = f.label :registered_date_gteq, 'C'
          = f.text_field :registered_date_gteq, class: 'datepicker', placeholder: 'даты'
        .large-6.columns
          = f.label :registered_date_lteq, 'По'
          = f.text_field :registered_date_lteq, class: 'datepicker', placeholder: 'дату'
      .row
        .large-6.columns
          = f.label :dog_num_eq, 'Номер'
          = f.search_field :dog_num_eq
        .large-6.columns
          = f.label :aasm_state_eq, 'Статус'
          = f.select :aasm_state_eq, Order.aasm.states_for_select.sort, include_blank: true
      .row
        .large-12.columns
          = f.label :dept_id_eq, 'Офис'
          = f.select :dept_id_eq, options_from_collection_for_select(Dept.order(:name), :id, :name), include_blank: true
      .row
        .large-12.columns
          = f.label :products_name_cont, 'Изделия содержат'
          = f.text_field :products_name_or_categories_name_cont, \
            placeholder: 'Изделия содержат...'
      .row
        large-12.columns
          = f.label :client_or_partner_name_cont, 'Клиент (ФИО, название)'
          = f.text_field :client_or_partner_name_cont, \
            placeholder: 'Клиент (ФИО, название)...'
      .row
        .large-12.columns
          = f.label :order_items_additionals_cont, 'Ткань содержит'
          = f.text_field :order_items_additionals_cont, placeholder: 'Ткань содержит...'
      .row
        .large-12.columns
          = f.label :memo_cont, 'Примечание содержит'
          = f.text_field :memo_cont, placeholder: 'Примечание содержит...'

      .row
        .large-4.columns
          = f.label :order_items_id_eq, 'Номер по цеху'
          = f.text_field :order_items_id_eq


        .large-12.columns
          = f.submit 'Найти', class: 'button tiny'
          = link_to 'Очистить', @path, class: 'button tiny secondary'

  .large-9.columns.large-pull-3
    = paginate @orders
    p = "Записей: #{@orders.size} из #{@orders_total}"

    table
      thead
        tr
          th
          th.text-center Изделия
          th.text-center Офис
          th.text-center(width="100") Номер
          th.text-center(width="100") Дата
          th.text-center Статус
          th.text-center Тип
          th.text-center Баланс
          th.show-for-large-only(width="200") Примечение
      tbody
        - @orders.each do |o|
          tr
            td = link_to(ficon(:pencil, :small), edit_order_path(o), \
                data: { no_turbolink: true }) if current_user.can_update?(o)
            td == order_items_text o
            td = o.dept.try(:name)
            td.text-center = link_to_order(o)
            td = l(o.order_date)
            td = o.aasm.human_state
            td = link_to t(o.order_type), edit_type_order_path(o)
            td.text-right = o.decorate.balance
            td.show-for-large-only = o.memo

