h2 Список договоров

= paginate @orders

table
  thead
    tr
      th
      th.text-center Тип
      th.text-center Статус
      th.text-center(width="100") Дата
      th.text-center(width="100") Номер
      th.text-center Сумма
      th.text-center Офис
      th.text-center Добавил
      th.show-for-large-only(width="200") Примечение
  tbody
    - @orders.each do |o|
      tr
        td = link_to(ficon(:pencil, :small), edit_order_path(o)) if current_user.can_update?(o)
        td = o.order_type
        td = o.aasm.human_state
        td = l(o.order_date)
        td.text-center = o.dog_num
        td.text-right = number_to_currency o.total, precision: 0
        td = o.dept.name
        td = o.author.name
        td.show-for-large-only = o.memo