.large-10.large-centered.columns
  h2 Новый договор

  = render 'form'

  = link_to 'Назад', orders_path, class: 'button secondary'

  = content_for :js do
    = javascript_include_tag 'order', 'data-turbolinks-track' => true