h2 Договор №#{@order.dog_num} от #{I18n.l(@order.order_date)}
.row
  .columns
    ul.button-group
      - if @order.updatable_by?(current_user)
        li = link_to 'Изменить', edit_order_path(@order), class: 'button tiny secondary'
      li = link_to 'Список договоров', orders_path, class: 'button tiny secondary'
      li = link_to 'Назад', :back, class: 'button tiny secondary'
.row
  .large-3.columns
    table
      tr
        th Номер
        td #{@order.dog_num}
      tr
        th Дата
        td #{I18n.l(@order.order_date) unless @order.order_date.blank? }
      tr
        th Сумма догвора
        td #{number_to_currency @order.total, precision: 0}
      tr
        th Статус
        td #{@order.aasm.human_state}
      tr
        th Комментарий
        td #{@order.memo}

    table
      - if @order.retail?
        tr
          th Клиент
          td #{@order.client}
        tr
          th Телефон
          td #{@order.phone}
        tr
          th Адрес
          td #{@order.address}
        tr
          th Район
          td #{@order.area}
      - else
        tr
          th Клиент
          td #{@order.partner_name}
  .large-9.columns
    .row
      .large-12.columns
        table
          caption Изделия
          thead
            tr
              th.text-center № цех
              th Изделие
              th Описание
              th Опции
              th Цена
              th Кол-во
              th Сумма
              th Статус
          tbody
            - @order.order_items.each do |oi|
              tr
                td = oi.id
                td = oi.product.long_name
                td = oi.additional
                td = oi.product_options
                td.text-right = number_to_currency oi.cost, precision: 0
                td.text-center = oi.amount
                td.text-right = number_to_currency oi.subtotal, precision: 0
                td = oi.aasm.human_state
    - if @order.retail?
      .row
        .large-6.columns
          h5.text-center Рассрочка
          .text-center = link_to 'Редактировать', order_instalments_path(@order), class: 'button tiny secondary'
        .large-6.columns
          h5.text-center Платежи
