h2 Договор №#{@order.dog_num} от #{I18n.l(@order.order_date)}
.row
  .columns
    ul.button-group
      - if @order.updatable_by?(current_user)
        li = link_to 'Изменить', edit_order_path(@order), class: 'button tiny secondary'
      li = link_to 'Список договоров', orders_path, class: 'button tiny secondary'
      li = link_to 'Назад', :back, class: 'button tiny secondary'
.row
  .large-4.columns
    dl.data-list
      dt Номер
      dd #{@order.dog_num}
      dt Дата
      dd #{I18n.l @order.order_date}
      dt Сумма догвора
      dd #{number_to_currency @order.total, precision: 0}
      dt Статус
      dd #{@order.aasm.human_state}
      dt Комментарий
      dd #{@order.memo}
  .large-8.columns
    dl.data-list
      - if @order.retail?
        dt Клиент
        dd #{@order.client}
        dt Телефон
        dd #{@order.phone}
        dt Адрес
        dd #{@order.address}
        dt Район
        dd #{@order.area}
      - else
        dt Клиент
        dd #{@order.partner_name}
.row
  .large-12.columns
    table
      thead
        tr
          th.text-center № цех
          th Изделие
          th Описание
          th Опции
          th Цена
          th Кол-во
          th Сумма
      tbody
        - @order.order_items.each do |oi|
          tr
            td = oi.id
            td = oi.product.long_name
            td = oi.additional
            td = oi.product_options
            td.text-right = number_to_currency oi.cost, precision: 0
            td.text-center = oi.amount
            td.text-right = number_to_currency oi.subtotal, precision: 0