= render 'shared/title'
.row
  .columns
    ul.button-group
      - if @order.updatable_by?(current_user)
        li = link_to 'Изменить', edit_order_path(@order), \
          class: 'button tiny secondary', data: { no_turbolink: true }
      li = link_to 'Список договоров', orders_path, class: 'button tiny secondary'
.row
  .large-3.columns
    table
      tr
        th Номер
        td #{@order.dog_num_s}
      tr
        th Дата
        td #{I18n.l(@order.order_date) unless @order.order_date.blank? }
      tr
        th Сумма догвора
        td = @order.total_summ
      tr
        th Баланс
        td = @order.balance
      tr
        th Текущая задолженность
        td = @order.formatted_balance_at(Time.now)
      tr
        th Статус
        td #{@order.aasm.human_state}
      tr
        th Комментарий
        td #{@order.memo}

    table
      - if @order.retail?
        tr
          th Клиент
          td #{@order.client}
        tr
          th Телефон
          td #{@order.phone}
        tr
          th Адрес
          td #{@order.address}
        tr
          th Район
          td #{@order.area}
      - else
        tr
          th Клиент
          td #{@order.partner_name}
    - if @order.updatable_by? current_user
      = link_to('Изменить тип договора', edit_type_order_path(@order), class: 'button secondary tiny')
  .large-9.columns
    .row
      .large-12.columns
        table
          caption Изделия
          thead
            tr
              th.text-center № цех
              th Изделие
              th Описание
              th Опции
              th Примечание
              th Цена
              th Кол-во
              th Сумма
              th Статус
          tbody
            - @order.order_items.each do |oi|
              tr
                td = oi.id
                td = oi.product.long_name
                td = oi.decorate.additional
                td = oi.decorate.product_options
                td = oi.memo
                td.text-right = number_to_currency oi.cost, precision: 0
                td.text-center = oi.amount
                td.text-right = number_to_currency oi.subtotal, precision: 0
                td.text-center
                  = oi.aasm.human_state
                  - if oi.aasm.current_state == :done
                    br
                    = link_to ficon('shopping-cart', :medium), \
                      order_item_get_ready_path(oi), data: { confirm: 'Поставить на доставку?' },  \
                      title: 'Поставить на доставку', method: :put
    - if @order.retail?
      .row
        .large-6.columns
          h5 Рассрочка
          = link_to ficon(:plus, :medium), new_order_instalment_path(@order)
          - if @order.instalments.any?
            table
              thead
                tr
                  th
                  th Дата платежа
                  th Сумма
                  th
              tbody
                = render @order.instalments
                tr.total-row
                  td(colspan="2")
                  td.text-right = number_to_currency(@order.instalments_total, precision: 0, unit: '')
                  td
        .large-6.columns
          h5 Платежи
          = link_to ficon(:plus, :medium), '', data: { reveal_id: 'account_form' }
          - if @order.operations.income.any?
            table
              thead
                tr
                  th
                  th Дата платежа
                  th Сумма
                  th Примечание
              tbody
                = render partial: 'accounts/account', collection: @order.operations.income
                tr.total-row
                  td(colspan="2")
                  td.text-right = number_to_currency(@order.income_total, precision: 0, unit: '')
          #account_form.reveal-modal.medium(data-reveal='' role='dialog')
            = render 'account_form'