.large-6.large-centered.columns
  h2 Вход в систему

  = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
    .large-12.columns
      = f.text_field :login_key, label: 'Логин'
    .large-12.columns
      = f.password_field :password, label: 'Пароль', autocomplete: 'off'

    - if devise_mapping.rememberable?
      .large-12.columns
        = f.check_box :remember_me, label: 'Запомнить меня'

    .actions
      = f.submit 'Войти'

  = render 'devise/shared/links'