= form_for @order_item, remote: true do |f|
  = f.select :dept_id, Dept.order(:name).pluck(:name, :id), \
    include_blank: true, label: 'Место хранения'
  = f.submit 'Сохранить'
  = link_to ficon(:x, :small), '', class: 'close-reveal-modal'
