tr
  td.text-center = order_item.id
  td.text-center = link_to_order(order_item.order)
  td = order_item.order.decorate.order_type_s
  td #{order_item.product.name} (#{order_item.product.category.name})
  td = order_item.decorate.additional
  td = order_item.decorate.product_options
  td == "#{link_to ficon(:pencil, :small), edit_dept_order_item_path(order_item), remote: true} \
    #{order_item.dept.try(:name)}"
  td = order_item.aasm.human_state
