- title = 'Редактирование позиции заказа'
- content_for :title, title
h2 = title

= form_for @order_item do |f|
  - if @order_item.errors.any?
    .row
      .large-12.columns
        = render 'shared/form_errors', model: @order_item

  .row
    .large-3.columns
      = f.select :category, options_from_collection_for_select(@categories, :id, :name, @order_item.product.category_id)
    .large-4.columns
      = f.select :manufacturer, options_from_collection_for_select(@manufacturers, :id, :name, @order_item.product.manufacturer_id)
    .large-5.columns
      = f.select :product_id, options_from_collection_for_select(@products, :id, :name, @order_item.product.id)
  .row.additional#option_values
    .columns
      - unless @order_item.option_values.blank?
        - @order_item.option_values.each do |v|
          - ov = OptionValue.find(v)
          - ot = OptionType.find(ov.option_type)
          = label_tag :option_values, ov.option_type.name
          = f.collection_select :option_values, ot.option_values, :id, :name, label: false
  .row
    .large-4.columns
      = f.text_area :descr_basis
    .large-4.columns
      = f.text_area :descr_assort
    .large-4.columns
      = f.text_area :special_notes
  .row
    .large-2.columns
      = f.number_field :cost
    .large-2.columns
      = f.number_field :amount
    .large-1.columns.end
  .row
    .columns
      = f.submit

= link_to 'Назад', :back, class: 'button secondary'