= render 'shared/title'
= link_to 'Назад', session[:back], class: 'button tiny secondary'
- if @order_item.updatable_by? current_user
  = link_to 'Изменить', edit_order_item_path(@order_item), class: 'button tiny secondary'
.row
  .large-4.columns
    .panel
      h4 Параметры изделия
      dl
        dt Статус:
        dd = @order_item.aasm.human_state
        dt Название:
        dd = @order_item.product.name
        dt Ткань:
        dd = @order_item.additional
        dt Опции:
        dd = @order_item.product_options
        dt Примечание:
        dd = @order_item.memo

  .large-5.columns.end
    .panel
      h4 Места хранения
      dl
        dt Текущее:
        dd
          = @order_item.dept.try(:name)
          - if @order_item.updatable_by? current_user
            |&nbsp;
            = link_to ficon(:pencil, :small), edit_order_item_path(@order_item), remote: true
        dt История:

      = paginate @dept_changes
      table
        thead
          tr
            th Дата
            th Было
            th Стало
            th Изменил
        tbody
          - @dept_changes.each do |item|
            - version = PaperTrail::Version.find(item[1])
            tr
              td = l item[0]['updated_at'][1].to_datetime.in_time_zone
              td = Dept.find_by_id(item[0]['dept_id'][0]).try(:name)
              td = Dept.find_by_id(item[0]['dept_id'][1]).try(:name)
              td = User.find_by_id(version.whodunnit).try(:name)
#edit-dept-form.small.reveal-modal(data-reveal='' role='dialog')
