- @option_types.each do |ot|
  .large-4.columns
    = label_tag :option_value_name, ot.option_type.name
    = collection_select :option_item_options, :option_values_ids, \
      ot.option_values, :id, :name, { include_blank: true }, class: 'option_values'