.columns
  - @option_types.each do |ot|
    = label_tag :option_value_name, ot.option_type.name
    = collection_select "order[order_items_attributes][#{@attr_id}]", 'option_values', \
      ot.option_values, :id, :name, { include_blank: true }, \
      { class: 'option_values_select', name: "order[order_items_attributes][#{@attr_id}][option_values][]" }
