nav.top-bar role="navigation" data-topbar="" data-options="back_text: Назад"
  ul.title-area
    li.name
      h1 = link_to 'OM', root_path
    li.toggle-topbar.menu-icon
      a href='#'
        span Меню

  section.top-bar-section
    ul.left
      = active_link_to 'Договоры', navigate_path('orders'), wrap_tag: :li
      - if Account.readable_by? current_user
        li.has-dropdown
          a(href='#') Расчёты
          ul.dropdown
            li = link_to 'Расчеты с контрагентами', partners_path
            li = link_to 'Поступления', incomes_accounts_path
      - if current_user.has_any_role? :admin, :fabrication, :accountant
        = active_link_to 'Производство', fabrication_index_path, wrap_tag: :li
      - if current_user.has_any_role? :admin, :accountant
        = active_link_to 'Доставка', delivery_index_path, wrap_tag: :li
      - if current_user.has_any_role? :admin, :accountant
        li.has-dropdown
          a(href='#') Склад
          ul.dropdown
            li = link_to 'Все изделия', order_items_path
            li = link_to 'Места хранения', stores_order_items_path

    ul.right
      - if current_user.has_role?(:admin)
        li = link_to 'Администрирование', admin_dashboard_path
      li.has-dropdown
        = link_to current_user.name, '#'
        ul.dropdown
          li = link_to 'Выход', destroy_user_session_path