nav.top-bar role="navigation" data-topbar="" data-options="back_text: Назад"
  ul.title-area
    li.name
      h1 = link_to 'OM', root_path
    li.toggle-topbar.menu-icon
      a href='#'
        span Меню

  section.top-bar-section
    ul.left
      li.has-dropdown
        a(href='#') Договоры
        ul.dropdown
          - if current_user.can_create?(Order)
            li = link_to 'Новый договор', new_order_path, data: { no_turbolink: true }
          li = link_to 'Список договоров', orders_path
      - if current_user.has_role? :admin
        li.has-dropdown
          a(href='#') Расчёты
          ul.dropdown
            li = link_to 'Расчеты с контрагентами', partners_path

    ul.right
      - if current_user.has_role?(:admin)
        li = link_to 'Администрирование', admin_dashboard_path
      li.has-dropdown
        = link_to current_user.name, '#'
        ul.dropdown
          li = link_to 'Выход', destroy_user_session_path