nav.top-bar role="navigation" data-topbar="" data-options="back_text: Назад"
  ul.title-area
    li.name
      h1 = link_to 'OM', root_path
    li.toggle-topbar.menu-icon
      a href='#'
        span Меню

  section.top-bar-section
    ul.left
      li.has-dropdown
        a(href='#') Заказы
        ul.dropdown
          li = link_to 'Добавить новый', '#'