table
  caption = I18n.l @date
  thead
    tr
      th Подразделение
      th Сумма
  tbody
    - @details.each do |d|
      tr
        td = d[0].nil? ? 'Не указано' : Dept.find(d[0]).name
        td = number_to_currency(d[1], precision: 0)
