h2 Изменение операции
.row
  .large-6.large-centered.columns
    = form_for @account do |f|
      - if @account.errors.any?
        .row
          .large-12.columns
            = render 'shared/form_errors', model: @account
      .row
        .large-4.columns
          = f.text_field :operation_date, label: 'Дата операции', class: 'datepicker', value: l(@account.operation_date)
        .large-4.columns
          = f.select :operation_type, Account.operation_types.map { |k, v| [I18n.t(k), k.to_sym] }, include_blank: true, label: 'Тип операции'
        .large-4.columns
          = f.number_field :amount, label: 'Сумма'
      = f.text_area :memo, label: 'Описание'

      = f.submit 'Сохранить'
      = link_to 'Назад', :back, class: 'small radius button secondary'
