= render 'shared/title'

.row
  .large-6.small-6.columns
    = paginate @incomes
    table
      thead
        tr
          th.text-center Дата
          th.text-center Сумма
          th
      tbody
        - @incomes.first.each do |k, v|
          tr
            td = I18n.l k
            td.text-right = number_to_currency(v, precision: 0)
            td = link_to ficon(:list, :medium), \
              incomes_accounts_path(date: k.to_time.to_i), remote: true
  .large-6.small-6.columns
    #details
