= render 'shared/title'

.row
  .large-6.columns
    table
      thead
        tr
          th.text-center Дата
          th.text-center Сумма
          th
      tbody
        - @incomes.each do |income|
          tr
            td = I18n.l income[0]
            td.text-right = number_to_currency(income[1], precision: 0)
            td = link_to ficon(:list, :medium), \
              incomes_accounts_path(date: income[0].to_time.to_i), remote: true
  .large-6.columns
    #details
